# Systemd environment file for the nrdot-collector-host service

# New Relic default variables
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4317
NEW_RELIC_MEMORY_LIMIT_MIB=100

# Command-line options for the nrdot-collector-host service.
# Run `/usr/bin/nrdot-collector-host --help` to see all available options.
#
# pkg.translator.prometheus.NormalizeName feature-gate is disabled by default to avoid altering prometheus metrics
# names when reported through non-prometheus exporters.
OTELCOL_OPTIONS="--config=/etc/nrdot-collector-host/config.yaml"
