# Systemd environment file for the nr-otel-collector service

# Command-line options for the nr-otel-collector service.
# Run `/usr/bin/nr-otel-collector --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/nr-otel-collector/config.yaml"
