# Systemd environment file for the nr-otel-collector service

# New Relic default variables
OTEL_EXPORTER_OTLP_ENDPOINT=otlp.nr-data.net:4317
NEW_RELIC_MEMORY_LIMIT_MIB=100

# Command-line options for the nr-otel-collector service.
# Run `/usr/bin/nr-otel-collector --help` to see all available options.
#
# pkg.translator.prometheus.NormalizeName feature-gate is disabled by default to avoid altering prometheus metrics
# names when reported through non-prometheus exporters.
OTELCOL_OPTIONS="--config=/etc/nr-otel-collector/config.yaml --feature-gates=-pkg.translator.prometheus.NormalizeName"
