# Systemd environment file for the nrdot-collector-gateway service
# Command-line options for the nrdot-collector-gateway service.
# See https://opentelemetry.io/docs/collector/configuration/ to see all available options.
OTELCOL_OPTIONS="--config=/etc/nrdot-collector-gateway/config.yaml"
