# Systemd environment file for the nrdot-collector service
# Command-line options for the nrdot-collector service.
# See https://opentelemetry.io/docs/collector/configuration/ to see all available options.
OTELCOL_OPTIONS="--config=/etc/nrdot-collector-fips/config.yaml"
