# Systemd environment file for the nrdot-collector-plus service
# Command-line options for the nrdot-collector-plus service.
# See https://opentelemetry.io/docs/collector/configuration/ to see all available options.
OTELCOL_OPTIONS="--config=/etc/nrdot-collector-plus/config.yaml"
